{
  "name": "Record-The-Moment-Application",
  "description": "A backend of an entertaiment application for the record moments.",
  "repository": "https://github.com/ayigityol/backend-Record-The-Moment",
  "logo": "",
  "keywords": ["node", "backend", "Record The Moment"],
  "image": ""
}
